

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<style type="text/css">
    body {
        font-family: "Titillium Web", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 400;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
        width: 1200px;
    }

    a:link,
    a:visited {
        color: #1F407A;
        text-decoration: none;
    }

    a:hover {
        color: #1269B0;
    }

    h1,
    h2,
    h3,
    h4 {
        text-align: center;
    }

    h1 {
        font-weight: 450;
        line-height: 1.15em;
    }

    h2 {
        font-size: 1.75em;
        font-weight: 200;
        margin: 16px 0px 4px 0px;
    }

    h3 {
        font-weight: 300;
        font-size: 1.15em;
    }

    h4 {
        font-weight: 400;
        font-size: 1em;
    }

    .title {
        padding: 20px 0px 30px 0px;
        font-size: 16px;
    }

    section {
        margin: 16px 0px 16px 0px;
        text-align: justify;
        clear: both;
        line-height: 1.25em;
    }

    .author-row {
        font-size: 18px;
        margin: 0px 30px 0px 30px
    }

    .affil-row {
        font-size: 16px;
    }


    .teaser {
        max-width: 100%;
        margin-bottom: 40px;
    }
   

    .text-center {
        text-align: center;
    }

    .screenshot {
        width: 256px;
        border: 1px solid #ddd;
    }

    .screenshot-el {
        margin-bottom: 16px;
    }

    hr {
        height: 1px;
        border: 0;
        border-top: 1px solid #ddd;
        margin: 0;
    }

    .material-icons {
        vertical-align: -6px;
    }

    p {
        line-height: 1.25em;
    }

    .caption {
        font-size: 15px;
        /*font-style: italic;*/
        color: #666;
        text-align: left;
        margin-top: 8px;
        margin-bottom: 8px;
    }


    figure {
        display: block;
        margin: auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    #bibtex pre {
        font-size: 14px;
        background-color: #eee;
        padding: 16px;
    }


    .flex-row {
        display: flex;
        padding-top: 0px;
        flex-flow: row wrap;
        justify-content: space-around;
        line-height: 1.25em;
        
    }

    .paper-btn {
        position: relative;
        text-align: center;

        display: block;
        margin: 30px auto;
        padding: 8px 8px;

        border-width: 0;
        outline: none;
        border-radius: 2px;

        background-color: #2269a0;
        color: #d5e9ee !important;
        font-size: 20px;
        width: 100px;
        font-weight: 600;
    }

    .paper-btn:hover {
        opacity: 0.85;
    }

    .container {
        margin-left: auto;
        margin-right: auto;
        padding-left: 16px;
        padding-right: 16px;
        width: 1000px;
        text-align:center;
    }


    .col-5 {
        width: 20%;
        float: left;
    }

    .col-4 {
        width: 25%;
        float: left;
    }

    .col-3 {
        width: 33%;
        float: left;
    }

    .col-2 {
        width: 50%;
        float: left;
    }


    .author-row p {
        text-align: center;
        line-height: 0px;
        font-size: 20px;
        color: #644AD9;
    }

    .author-row img {
        width: 57%;
        border-radius: 100%;
    }

    .author-row,
    .affil-row {
        overflow: auto;
        margin-top: 0px;
        font-size: 20px;
    }
    .affil-row p{
        color: #644AD9;
    }
    .glb-row {
        overflow: auto;
        margin-top: 20px;
        width: 1200px;
    }
    .centered {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }


    .button_row {
        display: flex;
        width: 600px;
        
    }
    .bs {
        background-color:  rgb(45, 77, 182);
        border: 1px solid  rgb(195, 195, 195);
        color: white;
        width: 120px;
        height: 40px;
        font-size: 0.9em;
        font-weight: 500;
        margin: 15px;
        box-shadow: 2px 2px rgb(195, 195, 195), 2px 2px rgb(195, 195, 195), 1px 1px  rgb(195, 195, 195);
    }
    .bs:hover {
    opacity: 0.85;
    }
  
    .video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    }
    
    .video-container iframe,
    .video-container object,
    .video-container embed {
        position: absolute;
        top: 15px;
        left: 0;
        width: 100%;
        height: 100%;
    }

</style>

<!-- End : Google Analytics Code -->
<script type="text/javascript" src="../js/hidebib.js"></script>

<link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,600,400italic,600italic,300,300italic'
rel='stylesheet' type='text/css'>

<head>
    <title>Self-Distillation Dual-Memory Online Hashing with Hash Centers for Streaming Data Retrieval</title>
    <meta property="og:description" content="Self-Distillation Dual-Memory Online Hashing with Hash Centers for Streaming Data Retrieval" />
    <script src="https://kit.fontawesome.com/6e21e18363.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6HHDEXF452"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-6HHDEXF452');
    </script>

</head>

<body>
    <div class="container">
        <div class="title">
            <h1>Self-Distillation Dual-Memory Online Hashing with Hash Centers for Streaming Data Retrieval</h1>
        </div>

        <div class="centered">
            <div class="author-row">
                <div class="col-5 text-center">
                    <a href="https://zcyueternal.github.io/"><img src="../imgs/miaomiao.png"><p>Chong-Yu Zhang<sup>1</sup></p></a>
                </div>
                <div class="col-5 text-center">
                    <a href="https://faculty.sdu.edu.cn/luoxin/zh_CN/index.htm"><img src="../imgs/xinluo.png"><p>Xin Luo<sup>1</sup></p></a>
                </div>
                <div class="col-5 text-center">
                    <a href="https://mima.sdu.edu.cn/Members/zhanyuwei/index.html"><img src="../imgs/yuweizhan.png"><p>Yu-Wei Zhan<sup>1</sup></p></a>
                </div>
                <div class="col-5 text-center">
                    <a href="https://researchers.uq.edu.au/researcher/40449"><img src="../imgs/pengfeizhang.png"><p>Peng-Fei Zhang<sup>2</sup></p></a>
                </div>
                <div class="col-5 text-center">
                    <a href="https://www.sc.sdu.edu.cn/info/1044/3963.htm"><img src="../imgs/zhenduochen.png"><p>Zhen-Duo Chen<sup>1</sup></p></a>
                </div>
                <div class="col-3 text-center">
                    <a href="https://yxinwang.github.io/"><img src="../imgs/yongxinwang.jpg"><p>Yongxin Wang<sup>3</sup></p></a>
                </div>
                <div class="col-3 text-center">
                    <a href="https://faculty.ustc.edu.cn/yangxun/"><img src="../imgs/xunyang.png"><p>Xun Yang<sup>4</sup></p></a>
                </div>
                <div class="col-3 text-center">
                    <a href="https://faculty.sdu.edu.cn/xuxinshun/zh_CN/index.htm"><img src="../imgs/xinshunxu.png"><p>Xin-Shun Xu<sup>1</sup></p></a>
                </div>

            </div>

            <div class="affil-row">
                <div class="col-2 text-center"><a href="https://www.ed.ac.uk/informatics"><p><sup>1</sup>Shandong University</p></a></div>
                <div class="col-2 text-center"><a href="https://www.saicmotor.com/english/index.shtml"><p><sup>2</sup>University of Queensland</p></a></div>
                <div class="col-2 text-center"><a href="https://www.ed.ac.uk/informatics"><p><sup>3</sup>Shandong Jianzhu University</p></a></div>
                <div class="col-2 text-center"><a href="https://www.saicmotor.com/english/index.shtml"><p><sup>4</sup>University of Science and Technology</p></a></div>
            </div>

            <div class="author-row">
                <div class="col-4 text-center">
                    <img src="../imgs/sdu.png">
                </div>
                <div class="col-4 text-center">
                    <img src="../imgs/uq.png">
                </div>
                <div class="col-4 text-center">
                    <img src="../imgs/sdjzu.png">
                </div>
                <div class="col-4 text-center">
                    <img src="../imgs/ustc.png">
                </div>
            </div>




        </div>
        <p></p>
        
        <div class="parent">
              <a href="https://arxiv.org/pdf/23xx.xxxx.pdf"><button class="bs"><span class="fa fa-file-pdf-o fa-fw"></span> Paper</button></a>
              <a href="https://github.com/ZCyueternal/SDOH-HC"><button class="bs"><span class="fa fa-github fa-fw"></span> Code</button></a>
              <!-- <a href="https://www.youtube.com/watch?"><button class="bs"><span class="fa fa-video fa-fw"></span> Video</button></a> -->
              <!-- <a href="https://_supplemental.pdf"><button class="bs"><span class="fa fa-file-pdf-o fa-fw"></span> Supp</button></a> -->
        </div>
        <p></p>
        <section id="teaser">
            <!-- <a href=""> -->
                <img class="centered" width="100%" src="../../images/mm_2023_framework.png">
            <!-- </a> -->
            <p class="caption">
                The overall framework of SDOH-HC. The pink region illustrates hash codes learning step while the beige region represents hash function learning step. Within hash codes learning, mistyrose and lightcyan areas are hash centers self-distillation and exemplar memory, respectively.
            </p>
        </section>

        <h2>Abstract</h2>
        <hr>
        <div class="flex-row">
                <div style="width: 55%">
                    <section id="abstract">
                        With the continuous generation of massive amounts of multimedia data nowadays, hashing has demonstrated significant potentials for large-scale search. To handle the emerging needs for streaming data retrieval, online hashing is drawing more and more attention. For online scenario, data distribution may change and concept drifts may occur as new data is continuously added to the database. Inevitably, hashing models may lose or disrupt the previously obtained knowledge when learning from new information, which is called the problem of catastrophic forgetting. In this paper, we propose a new online hashing method called Self-distillation Dualmemory Online Hashing with Hash Centers, which is abbreviated to SDOH-HC, to overcome this challenge. Specifically, SDOH-HC contains replay and distillation modules. For replay, a dual-memory mechanism is proposed which involves hash centers and exemplars. For knowledge distillation, we let hash centers distill information from themselves, i.e., the version of last round. Additionally, a new objective function is further built on above modules and is solved discretely to learn hash codes. Extensive experiments on three benchmark datasets demonstrate the effectiveness of our method.
                    </section>
                </div>
                <!-- <div style="width: 45%">
                    <section id="abstract">
                        <figure style="padding-left: 24px; padding-top: 8px; margin-bottom: 0">
                            <img width="100%" src="xxx.png">
                            <p class="caption">
                            
                            </p>
                        </figure>
                    </section>
                </div> -->
        </div>

       

        <h2>Qualitative results</h2>
        <hr>

        <section id="qualitative results">
        
        can be seen below.
        </section>

        <br>
        <h3>Scene Flow Estimation</h3>
        <a href="supply_qual.png">
            <figure style= margin-bottom: 0"></figure>
            <!-- <img class="centered" width="80%" src="supply_qual.png"> -->
            <p class="caption">
                sss
            </p>
        </a>
        <br>
        <h3>Motion Segmentation</h3>
        <a href="supply_qual.png">
            <figure style= margin-bottom: 0"></figure>
            <!-- <img class="centered" width="80%" src="motion_seg.png"> -->
            <p class="caption">
                    sss
            </p>
        </a>

        <!-- <br>
        <h2>Demo Video</h2>
        <hr>
        <section id="demo video">
            <div class="video-container">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/xxxx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section> -->
    </div>

    
    <div class="container">
        <br>
        <h2>Citation</h2>
            <hr>
        <section id="bibtex">
            <pre>
                <code>@inProceedings{zhang2023self,
                author = {Zhang, Chong-Yu and Luo, Xin and Zhan, Yu-Wei and Zhang, Peng-Fei and 
                    Chen, Zhen-Duo and Wang Yongxin and Yang, Xun and Xu, Xin-Shun},
                title = {Self-distillation dual-memory online hashing with hash centers for streaming data retrieval},
                booktitle = {Proceedings of the ACM International Conference on Multimedia},
                year = {2023}
                }
                </code>
            </pre>
        </section>

        <br>
        <h2>Acknowledgments</h2>
        <hr>
        <section id="acknowledgements">
            This work was supported in part by the National Natural Science Foundation of China under Grant 62202278, 62172256, 62202272, U22A2094, in part by Natural Science Foundation of Shandong Province under Grant ZR2020QF036, ZR2019ZD06, ZR2022QF116, and in part by the Young Scholars Program of Shandong University
        <br>
        </section>
    </div>
</body>

</html>